
#BASE DE DATOS
DB_HOST=db
DB_USER=testuser
DB_PASS=testpass
DB_NAME=testdb

#FRONTEND (CORS)
FRONTEND_ORIGIN=http://localhost:5173
VITE_API_URL=http://host.docker.internal:8000

#MYSQL CONFIGURATION
MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_DATABASE=testdb
MYSQL_USER=testuser
MYSQL_PASSWORD=testpass

#GBD
PMA_HOST=db
PMA_USER=root
PMA_PASSWORD=rootpassword

#JWT CONFIGURATION
SECRET_KEY=clavejwt
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=15
REFRESH_TOKEN_EXPIRE_DAYS=7
